# Generated by Django 3.2.9 on 2021-11-05 20:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Trnsactions',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('transaction_date', models.DateTimeField(auto_now_add=True, verbose_name='transaction date')),
                ('amount', models.BigIntegerField(default=100, verbose_name='amount')),
                ('fee', models.BigIntegerField(default=10, verbose_name='feee')),
                ('state', models.CharField(choices=[('SUCCESS', 'success'), ('FAILED', 'failed')], default='success', max_length=10, verbose_name='state')),
                ('detail', models.TextField(verbose_name='detail')),
                ('transaction_from', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='t_from', to=settings.AUTH_USER_MODEL, verbose_name='transaction from')),
                ('transaction_to', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='t_to', to=settings.AUTH_USER_MODEL, verbose_name='transaction to')),
            ],
            options={
                'db_table': 'bank_transaction',
            },
        ),
    ]
