# Generated by Django 3.2.9 on 2021-11-06 07:47

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bank', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Trnsactions',
            new_name='Transactions',
        ),
    ]
