# Generated by Django 3.2.9 on 2021-11-06 08:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bank', '0002_rename_trnsactions_transactions'),
    ]

    operations = [
        migrations.CreateModel(
            name='TransanctionW',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('transaction_type', models.CharField(choices=[('send', 'send'), ('recieve', 'recieve')], default='send', max_length=10, verbose_name='transaction type')),
                ('amount', models.BigIntegerField(default=100, verbose_name='amount')),
                ('fee', models.BigIntegerField(default=10, verbose_name='feee')),
                ('state', models.CharField(choices=[('SUCCESS', 'success'), ('FAILED', 'failed')], default='success', max_length=10, verbose_name='state')),
                ('detail', models.TextField(verbose_name='detail')),
                ('transaction_from', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='t_from_w', to=settings.AUTH_USER_MODEL, verbose_name='transaction from')),
            ],
            options={
                'db_table': 'bank_transaction_w',
            },
        ),
    ]
